bad case 0: 
sentence: ['a', 's', '升', '级', '的', '异', '常', '有', '哪', '些']
golden label: ['B-软件', 'I-软件', 'B-实体类型_软件升级服务', 'I-实体类型_软件升级服务', 'O', 'B-实体类型_异常现象', 'I-实体类型_异常现象', 'O', 'O', 'O']
model pred: ['I-命令参数', 'B-软件版本', 'I-解决方案', 'I-命令参数', 'B-软件版本', 'I-解决方案', 'I-命令参数', 'B-实体类型_软件版本', 'I-实体类型_软件升级流程', 'I-命令参数']
bad case 1: 
sentence: ['p', 'o', 'd', '异', '常', '的', '种', '类', '有', '哪', '里']
golden label: ['B-异常类别', 'I-异常类别', 'I-异常类别', 'I-异常类别', 'I-异常类别', 'O', 'B-实体类型_异常现象', 'I-实体类型_异常现象', 'O', 'O', 'O']
model pred: ['I-功能', 'I-功能', 'I-功能', 'I-功能', 'I-功能', 'I-功能', 'I-功能', 'B-命令参数描述', 'B-实体类型_软件版本', 'I-实体类型_软件升级流程', 'I-命令参数']
bad case 2: 
sentence: ['a', 's', '升', '级', '主', '模', '块', '，', '常', '见', '的', 'e', 't', 'c', 'd', '异', '常', '有', '哪', '些']
golden label: ['B-软件', 'I-软件', 'B-实体类型_软件升级服务', 'I-实体类型_软件升级服务', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-异常类别', 'I-异常类别', 'I-异常类别', 'I-异常类别', 'I-异常类别', 'I-异常类别', 'O', 'O', 'O']
model pred: ['I-功能', 'I-功能', 'I-实体类型_命令', 'B-实体类型_命令参数', 'I-解决方案', 'I-命令参数', 'B-实体类型_软件版本', 'I-实体类型_软件升级流程', 'I-命令参数', 'B-实体类型_软件版本', 'I-实体类型_软件升级流程', 'I-功能', 'I-实体类型_命令', 'I-实体类型_软件', 'B-实体类型_软件版本', 'I-实体类型_软件', 'B-实体类型_软件版本', 'I-实体类型_软件', 'B-软件版本', 'B-解决方案']
bad case 3: 
sentence: ['a', 's', '升', '级', '失', '败', '，', 'e', 't', 'c', 'd', '集', '群', '出', '现', '问', '题']
golden label: ['B-软件', 'I-软件', 'B-实体类型_软件升级服务', 'I-实体类型_软件升级服务', 'O', 'O', 'O', 'B-非具体异常现象', 'I-非具体异常现象', 'I-非具体异常现象', 'I-非具体异常现象', 'I-非具体异常现象', 'I-非具体异常现象', 'I-非具体异常现象', 'I-非具体异常现象', 'I-非具体异常现象', 'I-非具体异常现象']
model pred: ['S-软件版本', 'S-实体类型_软件升级服务', 'I-解决方案', 'I-命令参数', 'B-实体类型_软件版本', 'I-实体类型_软件', 'B-实体类型_软件版本', 'I-实体类型_软件', 'B-实体类型_软件版本', 'I-实体类型_软件', 'B-实体类型_软件版本', 'I-实体类型_软件', 'B-实体类型_软件版本', 'I-实体类型_软件', 'B-实体类型_软件版本', 'B-命令描述', 'I-实体类型_命令']
